<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <TextView
            android:id="@+id/quote_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/allerta_stencil"
            android:text="MOTIVATION"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"
                android:layout_below="@+id/quote_type"
                android:id="@+id/view1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only I can change my life. No one can do it for me."
                android:layout_below="@+id/view1"
                android:textSize="36sp"
                android:fontFamily="@font/allerta_stencil"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/quotes"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"
                android:layout_below="@+id/quotes"
                android:id="@+id/view2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:id="@+id/cv2"
                android:layout_below="@+id/view2"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/burnett"
                    android:scaleType="fitXY"
                    android:id="@+id/profileimage"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carol Burnett"
                android:textSize="24sp"
                android:fontFamily="cursive"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:layout_toEndOf="@+id/cv2"
                android:layout_below="@+id/view2"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/roles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actress"
                android:layout_below="@+id/name"
                android:layout_toEndOf="@+id/cv2"
                android:layout_marginStart="5dp"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/roles"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thumb_up_black_24dp"
                    android:background="@drawable/btn_borders"
                    android:padding="10dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_black_24dp"
                    android:background="@drawable/btn_borders"
                    android:layout_marginStart="20dp"
                    android:padding="10dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_add_black_24dp"
                    android:background="@drawable/btn_borders"
                    android:layout_marginStart="20dp"
                    android:padding="10dp"/>


            </LinearLayout>




        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>